<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ads"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Объявления" />
    <item
        android:id="@+id/addAd"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Добавить объявление" />
    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Сообщения" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Профиль" />
</menu>