<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ad.AdActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/horizontal_divider"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:orientation="horizontal"
                android:divider="@drawable/vertical_divider"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/car_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/car_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="280dp"
            />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:divider="@drawable/horizontal_divider"
                android:showDividers="middle"
                android:layout_gravity="fill">

                <TableRow
                    android:divider="@drawable/vertical_divider_table"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/info_year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Год выпуска" />

                    <TextView
                        android:id="@+id/info_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:divider="@drawable/vertical_divider_table"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/info_mileage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пробег" />

                    <TextView
                        android:id="@+id/info_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:divider="@drawable/vertical_divider_table"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/info_engine_power_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мощность двигателя" />

                    <TextView
                        android:id="@+id/info_engine_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:divider="@drawable/vertical_divider_table"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/info_car_drive_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Привод" />

                    <TextView
                        android:id="@+id/info_car_drive_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:divider="@drawable/vertical_divider_table"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/info_transmission_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="КПП" />

                    <TextView
                        android:id="@+id/info_transmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>