<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment"
    android:background="@color/purple_500">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Поиск"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/table" />

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:divider="@drawable/horizontal_divider"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:showDividers="middle"
                    android:stretchColumns="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <TableRow>

                                <TextView
                                    android:id="@+id/car_brand_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:text="@string/car_brand"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Spinner
                                    android:id="@+id/car_brand"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:contentDescription="@string/car_brand"
                                    android:gravity="end"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/car_brand_text" />
                        </TableRow>

                        <TableRow>

                                <TextView
                                    android:id="@+id/car_model_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:text="@string/car_model"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/car_brand" />

                                <Spinner
                                    android:id="@+id/car_model"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:contentDescription="@string/car_model"
                                    android:gravity="end"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/car_model_text" />
                        </TableRow>

                </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>